{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "uSync": {
    "Settings": {
      "ExportOnSave": "All", // Settings,Content,All
      "ExportAtStartup": "None",
      "ImportAtStartup": "None"
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "c94ac910-f127-4123-b41c-c207822cdf45",
        "UseHttps": true,
        "SanitizeTinyMce": true,
        "Smtp": {
          "SendEmails": "false",
          "SMTPSSL": "true",
          "FromName": "NCSP", // email subject name
          "PortalPath": "http://umbraco.interactive.sa", // kindly change it to your website domain
          "From": "mibrahim@interactive.sa",
          "Host": "in-v3.mailjet.com",
          "Port": 587,
          "SecureSocketOptions": "Auto",
          "DeliveryMethod": "Network",
          "PickupDirectoryLocation": "",
          "Username": "cc65cba5d6256471a64d4fa8c0786cb8",
          "Password": "a2e449583ef6938aa75416ac3d2f5522"
        }
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Runtime": {
        "MaxQueryStringLength": 0,
        "MaxRequestLength": 2000000,
        "Mode": "Production"
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeAuto",
        "AcceptUnsafeModelsDirectory": true,
        "ModelsDirectory": "~/Models/Umbraco"
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=.;Database=NRRC_External_2025;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=true;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "RecaptchaSettings": {
    "SecretKey": "6Le7uPwcAAAAAP9Yqa7OfT6jlIa-mOaL-RMOF_Km",
    "SiteKey": "6Le7uPwcAAAAAGzsagtLMPCLbFlwoNlOHnv3Joa1"
  },
  "ADSettings": {
    "DomainName": "isadev.local",
    "DomainUserName": "melalfy@isadev.local",
    "DomainUserPassword": "P@ssw0rd"
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 65428800 // 65 MB in bytes
    }
  }
}